//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_Music_RestAspNet_Frame.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Music
    {
        public int Prodid { get; set; }
        public string Album { get; set; }
        public string Artist { get; set; }
        public string Release { get; set; }
        public string Genre { get; set; }
    }
}
